{
  "name": "latex-thesis-template",
  "version": "1.1.0",
  "description": "latex-thesis-template",
  "main": "",
  "scripts": {
    "textlint": "textlint src/**/*.tex",
    "textlint:fix": "textlint --fix src/**/*.tex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdV4H/latex-thesis-template.git"
  },
  "author": "Yusuke Maruyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdV4H/latex-thesis-template/issues"
  },
  "homepage": "https://github.com/EdV4H/latex-thesis-template#readme",
  "devDependencies": {
    "textlint": "^12.2.3",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-latex2e": "^1.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
